{
  "name": "portfolio2.0",
  "version": "1.0.0",
  "description": "## Objective  Create a professional portfolio site with links to projects created throughout the front-end portion of the UCF Coding Boot Camp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenross/portfolio2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenross/portfolio2.0/issues"
  },
  "homepage": "https://github.com/jenross/portfolio2.0#readme"
}
